.main{
  max-width: 850px;
  margin-top: 90px;
  margin-bottom: 100px;
  padding-left: 20px;
  padding-right: 20px;

  margin-left: auto;
  margin-right: auto;
}

.title{
  font-weight: 700;
  font-size: 30px;
  margin-bottom: 25px;
}

.orders-grid{
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 50px;
}

.order-header{
  background-color: rgb(219, 219, 219);
  border: 1px solid rgb(190, 190, 190);

  display: flex;
  align-items: center;
  justify-content: space-between;

  padding: 20px 25px;
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
}

.order-header-left{
  display: flex;
  flex-shrink: 0;
}

.order-label{
  font-weight: 600
}

.order-date , .order-total {
  margin-right: 45px;
}

.order-header-right{
  flex-shrink: 2;
}

@media (max-width: 575px) {
  .order-header {
    flex-direction: column;
    align-items: start;
    line-height: 23px;
    padding: 15px;
  }

  .order-header-left{
    flex-direction: column;
  }

  .order-label{
    margin-right: 5px;
  }

  .order-date, .order-total{
    display: grid;
    grid-template-columns: auto 1fr;
    margin-right: 0;
  }

  .order-header-right{
    display: grid;
    grid-template-columns: auto 1fr;
  }
}

.order-details-grid {
  padding: 40px 25px;
  border: 1px solid rgb(211, 214, 211);
  border-top: none;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;

  display: grid;
  grid-template-columns: 110px 1fr 220px;
  column-gap: 35px;
  row-gap: 60px;
  align-items: center;
}

@media (max-width: 800px) {
  .order-details-grid{
    grid-template-columns: 110px 1fr;
    row-gap: 0;
    padding-bottom: 8px;
  }
}

@media (max-width: 450px) {
  .order-details-grid{
    grid-template-columns: 1fr;
  }
}

.product-image{
  text-align: center;
}

.product-image img{
  max-width: 130px;
  max-height: 130px;
}

.product-name{
  font-weight: 700;
  margin-bottom: 5px;
}

.delivery-date{
  margin-bottom: 3px;
}

.product-quantity{
  margin-bottom: 8px;
}

.buy-again-button{
  background-color: rgb(255, 251, 2);
  font-size: 15px;
  width: 140px;
  height: 36px;
  border-radius: 8px;

  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.buy-again-button:hover{
  background-color:rgb(214, 243, 48);
  cursor: pointer;
}

.buy-again-image{
  width: 25px;
  margin-right: 15px;
}

.product-actions{
  align-self: start;
}

.tracking-button{
  width: 100%;
  font-size: 15px;
  padding: 8px;
  border-radius: 8px;
  cursor: pointer;
}

.tracking-button:hover{
  background-color: rgb(255, 251, 2)
}

@media (max-width: 800px) {
  .buy-again-button{
    margin-bottom: 10px;
    cursor: pointer;
  }

  .product-actions{
    grid-column: 2;
    margin-bottom: 30px;
  }

  .tracking-button{
    width: 140px;
    cursor: pointer;
  }
}

@media (max-width: 450px){
  .product-image{
    text-align: center;
    margin-bottom: 25px;
  }

  .product-image img{
    max-width: 150px;
    max-height: 150px;
  }

  .product-name{
    margin-bottom: 10px;
  }

  .product-quantity{
    margin-bottom: 15px;
  }

  .buy-again-button{
    width: 100%;
    margin-bottom: 15px;
    cursor: pointer;
  }

  .product-actions{
    grid-column: auto;
    margin-bottom: 70px;
  }

  .tracking-button{
    width: 100%;
    padding: 12px;
    cursor: pointer;
  }
}